{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreWA1DbContext": "server=.; database=CoreWA1DB; integrated security=true;"
  },

  "AllowedHosts": "*"
}
